SpreadsheetParser/MainWindow.xaml

<Window x:Class="SpreadsheetParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadsheetParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="File Name:"/>
        <Button Command="{Binding BrowseCommand}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" 
            MinWidth="40" Margin="10 3 3 3" Content="Browse"  />
        <Label Grid.Row="1" Grid.Column="0" Content="Column:"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Start Row:"/>
        <Label Grid.Row="3" Grid.Column="0" Content="End Row:"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Number in a Row:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=FileName}" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=Column}" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=StartRow}" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=EndRow}" />
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Text="{Binding Path=NumARow}" />
        <Button Command="{Binding ClickCommand}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" 
            MinWidth="80" Margin="3" Content="Parse"  />
        <TextBox Name="myTextBox" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="3"
                 Text="{Binding Path=Result}" PreviewMouseDown="TextBox_PreviewMouseDown"
                 TextWrapping="Wrap"/>
    </Grid>
</Window>
